{
  "name": "schemer",
  "private": true,
  "description": "The electron app for turning your database schema into an ER diagram",
  "main": "main.js",
  "license": "MIT",
  "keywords": [
    "electron",
    "schema",
    "polymer",
    "database",
    "sql",
    "entity",
    "relationship"
  ],
  "homepage": "https://github.com/SchemerApp/schemer-desktop",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "the-grid": "vpusher/the-grid#^1.0.1",
    "app-layout": "PolymerElements/app-layout#2.0-preview"
  },
  "resolutions": {
    "iron-flex-layout": "2.0-preview",
    "iron-media-query": "2.0-preview",
    "iron-resizable-behavior": "2.0-preview",
    "iron-scroll-target-behavior": "2.0-preview"
  }
}
